# FlyBuy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelytical/flybuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelytical/flybuy/: FlyBuy.kt
app/src/main/java/com/codelytical/flybuy/data/api/: FlyBuyApiService.kt
app/src/main/java/com/codelytical/flybuy/data/db/: Converters.kt  FlyBuyDAO.kt  FlyBuyDatabase.kt
app/src/main/java/com/codelytical/flybuy/data/model/: ValidationResult.kt
app/src/main/java/com/codelytical/flybuy/data/model/modelrequest/: LoginRequest.kt  Name.kt  UserRequest.kt
app/src/main/java/com/codelytical/flybuy/data/model/modelresponse/: LoginResponse.kt  ProductItem.kt  ProductResponse.kt  UserResponse.kt
app/src/main/java/com/codelytical/flybuy/data/repository/: FlyBuyRepositoryImpl.kt
app/src/main/java/com/codelytical/flybuy/data/repository/datasource/: FlyBuyLocalDataSource.kt  FlyBuyRemoteDataSource.kt
app/src/main/java/com/codelytical/flybuy/data/repository/datasourceImpl/: FlyBuyLocalDataSourceImpl.kt  FlyBuyRemoteDataSourceImpl.kt
app/src/main/java/com/codelytical/flybuy/data/util/: Constants.kt  LoadingIndicator.kt  Network.kt  Resource.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/codelytical/flybuy/domain/repository/: FlyBuyRepository.kt
app/src/main/java/com/codelytical/flybuy/domain/usecase/: AuthUseCase.kt  ProductUseCase.kt
app/src/main/java/com/codelytical/flybuy/presentation/adapter/: HomeAdapter.kt
app/src/main/java/com/codelytical/flybuy/presentation/di/: AdapterModule.kt  AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/codelytical/flybuy/presentation/ui/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/codelytical/flybuy/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_location.xml  ic_person.xml
app/src/main/res/layout/: activity_second.xml  fragment_home.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml  progress_bar.xml  single_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/codelytical/flybuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
